# cellar

./: .gitignore  build.gradle  settings.gradle
core/: Cargo.toml
core/src/: func.rs  grid.rs  jnitools.rs  lib.rs
core/src/func/: bifs.rs  convert.rs  util.rs  value.rs
core/src/grid/: cell.rs  row.rs  table.rs
src/main/kotlin/org/dedda/cellar/: Cellar.kt
src/main/kotlin/org/dedda/cellar/core/: FunctionCore.kt  GridCore.kt  core.kt
src/main/kotlin/org/dedda/cellar/func/: CompileException.kt
src/test/kotlin/org/dedda/cellar/core/: CoreKtTest.kt  CoreLoaderExtension.kt  GridCoreTest.kt
